<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aura Cura -Admin Dashboard </title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:title" content="Admin Templates - Dashboard Templates">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <link rel="shortcut icon" href="assets/images/favicon.svg">


    <!-- *************
		************ Vendor Css Files *************
	************ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="assets/fonts/remix/remixicon.css">
   
  
    <!-- *************
		************bootstrap5*************-->

         <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">
     <link rel="stylesheet" href="assets/css/main.min.css">
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- App header starts -->
      <div class="app-header d-flex align-items-center">

        <!-- Toggle buttons starts -->
        <div class="d-flex">
          <button class="toggle-sidebar">
            <i class="ri-menu-line"></i>
          </button>
          <button class="pin-sidebar">
            <i class="ri-menu-line"></i>
          </button>
        </div>
        <!-- Toggle buttons ends -->

        <!-- App brand starts -->
        <div class="app-brand ms-3">
        
          <a href="index.html" class="navbar-brand">
            <h1 class="text-white"><i class="fa fa-heartbeat"></i> Aurea Cura</h1>
        </a>
        </div>
        <!-- App brand ends -->

        <!-- App header actions starts -->
        <div class="header-actions">

          <!-- Search container starts -->
          <div class="search-container d-lg-block d-none mx-3">
            <input type="text" class="form-control" id="searchId" placeholder="Search">
            <i class="ri-search-line"></i>
          </div>
          <!-- Search container ends -->

          <!-- Header actions starts -->
          <div class="d-lg-flex d-none gap-2">

           

           
        

          

          
              <!-- Notifications dropdown ends -->
          </div>
          <!-- Header actions ends -->

          <!-- Header user settings starts -->
          <div class="dropdown ms-2">
            <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <div class="avatar-box">JB<span class="status busy"></span></div>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
              <div class="px-3 py-2">
                <span class="small">Admin</span>
                <h6 class="m-0">James Bruton</h6>
              </div>
              <div class="mx-3 my-2 d-grid">
                <a href="login.html" class="btn btn-danger">Logout</a>
              </div>
            </div>
          </div>
          <!-- Header user settings ends -->

        </div>
        <!-- App header actions ends -->

      </div>
      <!-- App header ends -->

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="assets/images/user6.png" class="img-shadow img-3x me-3 rounded-5" alt="Hospital Admin Templates">
            <div class="m-0">
              <h5 class="mb-1 profile-name text-nowrap text-truncate">Admin Name</h5>
              <p class="m-0 small profile-name text-nowrap text-truncate">Admin Portal</p>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <!-- <li>
                <a href="doctorDashboard.html">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Doctor Portal</span>
                </a>
              </li> -->
            

              <li>
                <a href="Admin-profile.html">
                  <i class="ri-calendar-line"></i>
                  <span class="menu-text">Profile</span>
                </a>
              </li> 
              <li class="treeview">
                <a href="#!">
                  <i class="ri-stethoscope-line"></i>
                  <span class="menu-text">Doctors</span>
                </a>
                <ul class="treeview-menu">
                 
                  <li>
                    <a href="doctors-list.html">Doctors List</a>
                  </li>
                
                    <li>
                    <a href="add-doctors.html">Add Doctor</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Patients</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="patients-list.html">Patients List</a>
                  </li>
                  <li>
                    <a href="add-patient.html">Add Patient</a>
                  </li>
                 
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-nurse-line"></i>
                  <span class="menu-text">Other staff</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="staff.html">Staff List</a>
                  </li>
                  <li>
                    <a href="add-staff.html">Add Staff</a>
                  </li>
                
                </ul>
              </li>
              <!-- <li class="treeview">
                <a href="#!">
                  <i class="ri-dossier-line"></i>
                  <span class="menu-text">Appointments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="appointments.html">Appointments</a>
                  </li>
                  <li>
                    <a href="appointments-list.html">Appointments List</a>
                  </li>
               
                </ul>
              </li> -->
              <li class="treeview">
                <a href="#!">
                  <i class="ri-building-2-line"></i>
                  <span class="menu-text">Departments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="departments-list.html">Departments List</a>
                  </li>
                  <li>
                    <a href="add-department.html">Add New Department</a>
                  </li>
                  
                </ul>
              </li>

              <li class="treeview">
                <a href="#!">
                  <i class="ri-building-2-line"></i>
                  <span class="menu-text">Blood Donation</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="donation-point.html">Donation Point</a>
                  </li>
                  <li>
                    <a href="donation-reward-list.html">Donation Reward list</a>
                  </li>
                  <li>
                    <a href="add-donation-reward.html">Add Donation Reward</a>
                  </li>
                </ul>
              </li>
           
              <!-- <li>
                <a href="#">
                  <i class="ri-calendar-line"></i>
                  <span class="menu-text">Patient Feedback</span>
                </a>
              </li> -->
              
           
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Emergency Contact</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">0777601083</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
                <a href="patientDashboard.html">Home</a>
              </li>
              <li class="breadcrumb-item text-primary" aria-current="page">
                Doctor Dashboard
              </li>
            </ol>
            <!-- Breadcrumb ends -->

           

          </div>
          <!-- App Hero header ends -->

         
     <!-- App body starts -->
 


    <!-- Donation Points Table -->
    <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">Donation Points by Blood Type</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Blood Type</th>
                            <th>Points Per Donation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- O+ Blood Type -->
                        <tr>
                            <td>1</td>
                            <td>O+</td>
                            <td>10</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('O+', 10)">Edit</button>
                            </td>
                        </tr>
                        <!-- O- Blood Type -->
                        <tr>
                            <td>2</td>
                            <td>O-</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('O-', 15)">Edit</button>
                            </td>
                        </tr>
                        <!-- A+ Blood Type -->
                        <tr>
                            <td>3</td>
                            <td>A+</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('A+', 8)">Edit</button>
                            </td>
                        </tr>
                        <!-- A- Blood Type -->
                        <tr>
                            <td>4</td>
                            <td>A-</td>
                            <td>12</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('A-', 12)">Edit</button>
                            </td>
                        </tr>
                        <!-- B+ Blood Type -->
                        <tr>
                            <td>5</td>
                            <td>B+</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('B+', 8)">Edit</button>
                            </td>
                        </tr>
                        <!-- B- Blood Type -->
                        <tr>
                            <td>6</td>
                            <td>B-</td>
                            <td>12</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('B-', 12)">Edit</button>
                            </td>
                        </tr>
                        <!-- AB+ Blood Type -->
                        <tr>
                            <td>7</td>
                            <td>AB+</td>
                            <td>6</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('AB+', 6)">Edit</button>
                            </td>
                        </tr>
                        <!-- AB- Blood Type -->
                        <tr>
                            <td>8</td>
                            <td>AB-</td>
                            <td>10</td>
                            <td>
                                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePointsModal" onclick="populateForm('AB-', 10)">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<!-- Main container ends -->

<!-- Update Points Modal -->
<div class="modal fade" id="updatePointsModal" tabindex="-1" aria-labelledby="updatePointsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updatePointsModalLabel">Update Points Per Donation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <!-- Blood Type (read-only) -->
                    <div class="mb-3">
                        <label for="bloodType" class="form-label">Blood Type</label>
                        <input type="text" class="form-control" id="bloodType" readonly>
                    </div>
                    <!-- Points -->
                    <div class="mb-3">
                        <label for="points" class="form-label">Points Per Donation</label>
                        <input type="number" class="form-control" id="points" placeholder="Enter Points Per Donation">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveChanges()">Save Changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Update Points Modal ends -->
    <!-- App body ends -->



     
          
         

           
    

          <!-- App footer starts -->
          <div class="app-footer bg-white">
            <span>Â© Aurea Cura Doctor Portal 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex js -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/patients/sparklines.js"></script>
    <script src="assets/vendor/apex/custom/patients/insuranceClaims.js"></script>
    <script src="assets/vendor/apex/custom/patients/medicalExpenses.js"></script>
    <script src="assets/vendor/apex/custom/patients/healthActivity.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
    <!-- JavaScript to populate and handle modal -->
    <script>
        function populateForm(bloodType, points) {
            document.getElementById('bloodType').value = bloodType;
            document.getElementById('points').value = points;
        }

        function saveChanges() {
            const bloodType = document.getElementById('bloodType').value;
            const points = document.getElementById('points').value;
            alert(`Points for ${bloodType} updated to ${points}`);
            // Here you would implement the actual save logic to the server or database.
        }
    </script>
  </body>


</html>