# Duha-Masterpiece

./: README.md
backend/Auera-Cura/Auera-Cura/: Auera-Cura.csproj  Auera-Cura.http  EmailService.cs  IEmailService.cs  Program.cs  TokenGenerator.cs  WeatherForecast.cs
backend/Auera-Cura/Auera-Cura/Controllers/: AdminController.cs  AppointmentsController.cs  ContactUsController.cs  DepartmentsController.cs  DoctorsController.cs  DoctorschedulesController.cs  FeedbackController.cs  MedicalImagesController.cs  NotificationsController.cs  OTPController.cs  PatientProfileController.cs  ServicesController.cs  TechniciansController.cs  UsersController.cs  WeatherForecastController.cs  bloodDonationController.cs  labTestController.cs
backend/Auera-Cura/Auera-Cura/DTO/: AddRewardDto.cs  AddServicesDTO.cs  AdminUserRegistrationDTO.cs  AppointmentDTO.cs  BloodDonationRequestDTO.cs  CreateAppointmentDTO.cs  CreateLabTestOrderDTO.cs  DepartmentDTO.cs  DoctorScheduleDTO.cs  FeedbackDTO.cs  ImageUploadDTO.cs  LabTestDTO.cs  OtpValidationDto.cs  PasswordHasher.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  PlaceImageOrderDTO.cs  ProcessBloodDonationRequestDTO.cs  RewardClaimRequest.cs  SendEmailRequest.cs  ServiceDTO.cs  SubmitImageResultDTO.cs  UpdateDoctorScheduleDTO.cs  UpdatePatientProfileDTO.cs  UpdatePointsPerDonationDto.cs  UpdateRewardDto.cs  UpdateUserDTO.cs  UploadLabTestResultDTO.cs  UploadMedicalImageDTO.cs  UsersLoginDTO.cs  UsersRegistrationDTO.cs  contactPOST.cs  contactPUT.cs  editDoctorDTO.cs
backend/Auera-Cura/Auera-Cura/Models/: Appointment.cs  BloodDonationRequest.cs  BloodType.cs  ContactU.cs  Department.cs  (+18 more)
(+167 files in other folders)
